@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-white;
  }
}

@layer components {
  .text-gradient {
    @apply bg-gradient-to-r from-white to-yellow-400 bg-clip-text text-transparent;
  }

  .glass-effect {
    @apply bg-white/5 backdrop-blur-sm border border-white/10;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}